~%2FDesktop%2Fquarto_website%2FBlog.qmd="AC92D01A"
~%2FDesktop%2Fquarto_website%2F_quarto.yml="A41D5451"
~%2FDesktop%2Fquarto_website%2Fblog%2Fproject1%2Findex.qmd="5866D14A"
~%2FDesktop%2Fquarto_website%2Fblog%2Fproject2%2FMarket%20segmentaiton%20research.qmd="B822A17D"
~%2FDesktop%2Fquarto_website%2Fblog%2Fproject2%2Findex.qmd="8BD425FF"
~%2FDesktop%2Fquarto_website%2Findex.qmd="FE6B52EE"
~%2FDesktop%2Fquarto_website%2Frebuild%20week3.R="440A0203"
~%2FDesktop%2Fquarto_website%2Fresume%2FUntitled.Rmd="A5E6AD1D"
~%2FDesktop%2Fquarto_website%2Fresume%2Fresume%20.Rmd="2A3508B3"
~%2FDesktop%2Fquarto_website%2Fresume%2Fresume%20class.R="DFC69384"
~%2FDesktop%2Fquarto_website%2Fresume%2Fresume-.html="CD2D7533"
~%2FDesktop%2Fquarto_website%2Fresume.qmd="85DE4F0B"
~%2FDownloads%2Fweek_3_script.R="8AC58839"
